apiVersion: v1
kind: Namespace
metadata:
  name: psijd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: psijd-deployment
  namespace: psijd
  labels:
    app: psijd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: psijd
  template:
    metadata:
      labels:
        app: psijd
    spec:
      containers:
      - name: psijd
        image: psijd:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        workingDir: /opt
        command: ["fastapi", "dev", "--host", "0.0.0.0", "--port", "5000", "/opt/psijd/service/app.py"]
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: psijd-service
  namespace: psijd
spec:
  type: LoadBalancer # Or NodePort, ClusterIP depending on your exposure needs
  selector:
    app: psijd
  ports:
  - protocol: TCP
    port: 10050 # External port
    targetPort: 5000 # Container port
---
# Helm values.yaml example
# dev:
#   image: psijd:latest
# prod:
#   image: scr.svc.stanford.edu/suranap/slac-iri:latest
